Le 01/03/25 McDonald's France - Système d'Information Restaurant - NP6 Page 1
à 08:54:50 Grand Quevilly (539) - ENOLA BASILLE
Feuille de caisse
Février 2025
TAC NET % P.M. T.C.H.E. Lecture à la fermeture 19057777.56
Sur place 7560 126611.07 30.88 % 16.75 4.46 - Lecture à l'ouverture 18601877.24
A emporter 7613 150460.22 36.70 % 19.76
= Différence 455900.32
McDrive 8509 132894.2 32.42 % 15.62
250 - Annulations Kiosks 4837.02
TOTAL 23682 409965.49 100.00 % 17.31
McCafé sur place 0 0.00 0.00 % 0.00 0 - Annulations Tablettes 0.00
McCafé à emporter 0 0.00 0.00 % 0.00 13 - Remboursements 123.00
TOTAL McCafé 0 0.00 100.00 % 0.00 soit 0.03 %
Kiosk sur place 5023 86166.35 65.72 % 17.15
43 - Dons à la Fondation 15.05
Kiosk à emporter 2580 44949.21 34.28 % 17.42
= TOTAL VENTES BRUTES 450925.25
TOTAL Kiosk 7603 131115.56 100.00 % 17.25
PRODUITS ALIMENTAIRES PRODUITS NON ALIMENTAIRES TOTAL PRODUITS
NET TVA BRUT NET TVA BRUT NET TVA BRUT
20.00 0.00 0.00 0.00 111.43 22.27 133.70 111.43 22.27 133.70
10.00 399406.85 39934.37 439341.22 8850.62 915.06 9765.68 408257.47 40849.43 449106.90
5.50 1570.73 86.56 1657.29 25.86 1.50 27.36 1596.59 88.06 1684.65
TOTAL 400977.58 40020.93 440998.51 8987.91 938.83 9926.74 409965.49 40959.76 450925.25
Météo 0 + CC vendus 0.00
Remarques = TOTAL VENTES BRUTES 450925.25
Type Encaissements Prélevé Compté Ecart - P.caisse Déposé Ecart
paiement théoriques comptage + Enc. exc. dépôt
Espèces 53367.22 0.00 53328.68 -38.54 5.61 % 0.00 2775 53328.68 0.00
0.00
CV 4228.00 4500.00 272.00 -39.60 % 384 4500.00 0.00
ECB 306523.93 306423.91 -100.02 14.56 % 459 306423.91 0.00
ECH 922.55 420.00 -502.55 73.16 % 2 420.00 0.00
LAD 56608.97 56608.97 0.00 0.00 % 40 56608.97 0.00
T/R 12022.37 11723.68 -298.69 43.48 % 1341 11723.68 0.00
TRD 17336.09 17316.99 -19.10 2.78 % 254 17316.99 0.00
0 CCR 0.00 0.00 0.00
TOTAL 451009.13 0.00 450322.23 -686.90 99.99 % 0.00 450322.23 0.00
GESTION DU FONDS DE COFFRE
Trop perçu Ouverture Théorique Fermeture Ecart Variation E Ks théo. Ecart caisse
68.83 0.02 % 0.00 0.00 0.00 0.00 0.00 -603.02 -618.07 -0.15 %
Annulations avant TOTAL Annulations après TOTAL Réduction 15.00 %
3015 12.73 9142.30 2.03 % 3.03 184 0.78 % 2649.26 0.59 % 14.40 810 3.42 % 2449.57 0.54 %
PERTES PROMOTIONS FIDELITE REPAS EMPLOYES MAIN D'OEUVRE
NOR 5279.75 92882.45 23.16 %
Articles 343.25 0.09 % 3047 1638.10 0.41 % 47232119.06 0.53 % 3329 1712.75 0.43 %
NUIT 2.35 0.00 0.00 %
Prod. bruts 1747.40 0.44 % 0.00
SUP 28.57 79.94 0.02 %
TOTAL 2090.65 0.52 % 3047 1638.10 0.41 % 47232119.06 0.53 % 3329 1712.75 0.43 % TOT 5310.67 92962.39 23.18
Manager ............................................. Superviseur .............................................
***** Fin du rapport *****